<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffdfd;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #ff6b6b;
            color: #fff;
            padding: 20px;
        }

        #avatar {
            max-width: 130px;
            border-radius: 20%;
            border: 5px solid #fff;
        }
       

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #cccccc;
        }

        .img{
            max-width: 130px;
            border-radius: 20%;
            border: 5px solid #d9d9d9;

        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        h2 {
            color: #ff6b6b;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Pagina web</h1>
        <img id="avatar" src="yo.jpeg" alt="Mi Avatar">
    </header>
    <div class="container">
        <main>
        <section id="presentacion">
            <h2>Presentación Personal:</h2>
            <p>Hola, mi nombre es Sarai Choqquepata Tapia, me gusta mucho esuchar musica, estar con mi famlia tambien me bailar y viajar, tengo una mascota es un conejo es color blanco.  </p>
        </section> 
        <section id="sobre-mi:">
            <h2>Sobre Mí:</h2>
            <ul>
                <li>Lo que me apasiona: es viajar y conocer muchos lugares nuevos</li>
                <li>Hobbies:es leer, bailar un poco de todo tambien salir con mi amigos</li>
                <li>Gustos: me gusta mucho el chocolate y el helado</li>
            </ul>
        </section>

        <img src="y.jpg" alt="sobremi" width="200px"/>

        <section id="tecnologias:">
            <h2>Tecnologías y Lenguajes de Programación:</h2>
            <ul>
                <li>Me gusta mucho aprender HTML Y CSS, me parece muy interesante </li>
                <li>Estoy aprendiendo muchos mas lenguajes como python, java ambos lenguajes me gustan mucho </li>
            </ul>

            <video width="240" height="350" controls>
                <source src= "python.mp4" type="video/mp4">
            </video>


        </section>
        <section id="formacion:">
            <h2>Formación Profesional:</h2>
            <p>Estudio la carrera de Diseño y Desarrollo de sofware</p>
        </section>
        
        <img src="d.jpg" alt="logo HTML5" width="200px"/>

        <section id="idiomas:">
            <h2>Idiomas:</h2>
            <p>Hablo los siguientes idiomas:</p>
            <ul>
                <li>Inglés</li>
            </ul>
        </section>
    </main>
    </div>
</body>
</html>




